import React from 'react';

interface IFbIconProps {
    size: number;
}

const FbIcon: React.FC<IFbIconProps> = ({ size }) => {
    switch (size) {
        case 16:
            return (
                <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M16 8C16 3.5824 12.4176 0 8 0C3.5824 0 0 3.5824 0 8C0 12.4176 3.5824 16 8 16C8.047 16 8.09375 15.999 8.14062 15.9982V9.77051H6.42188V7.76746H8.14062V6.29346C8.14062 4.58398 9.1842 3.65356 10.7091 3.65356C11.4393 3.65356 12.067 3.70801 12.25 3.7323V5.51892H11.1985C10.3689 5.51892 10.2083 5.91321 10.2083 6.4917V7.76746H12.1919L11.9333 9.77051H10.2083V15.6909C13.5521 14.7323 16 11.6516 16 8Z"
                        fill="#999999"
                    />
                </svg>
            );
        case 24:
            return (
                <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M24 12C24 5.3736 18.6264 0 12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C12.0705 24 12.1406 23.9985 12.2109 23.9973V14.6558H9.63281V11.6512H12.2109V9.44019C12.2109 6.87598 13.7763 5.48035 16.0637 5.48035C17.159 5.48035 18.1005 5.56201 18.375 5.59845V8.27838H16.7977C15.5533 8.27838 15.3124 8.86981 15.3124 9.73755V11.6512H18.2878L17.9 14.6558H15.3124V23.5364C20.3282 22.0984 24 17.4774 24 12Z"
                        fill="black"
                    />
                </svg>
            );
        case 44:
            return (
                <svg
                    width="44"
                    height="44"
                    viewBox="0 0 44 44"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M43.82 21.9982C43.82 9.95023 34.0498 0.180054 22.0018 0.180054C9.95377 0.180054 0.183594 9.95023 0.183594 21.9982C0.183594 34.0462 9.95377 43.8164 22.0018 43.8164C22.1299 43.8164 22.2575 43.8138 22.3853 43.8114V26.8269H17.6978V21.364H22.3853V17.344C22.3853 12.6818 25.2314 10.1443 29.3902 10.1443C31.3818 10.1443 33.0936 10.2928 33.5927 10.3591V15.2317H30.7249C28.4624 15.2317 28.0243 16.307 28.0243 17.8847V21.364H33.4342L32.7291 26.8269H28.0243V42.9735C37.1439 40.3591 43.82 31.9572 43.82 21.9982Z"
                        fill="black"
                    />
                </svg>
            );
        default:
            return (
                <svg
                    width="44"
                    height="44"
                    viewBox="0 0 44 44"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M43.82 21.9982C43.82 9.95023 34.0498 0.180054 22.0018 0.180054C9.95377 0.180054 0.183594 9.95023 0.183594 21.9982C0.183594 34.0462 9.95377 43.8164 22.0018 43.8164C22.1299 43.8164 22.2575 43.8138 22.3853 43.8114V26.8269H17.6978V21.364H22.3853V17.344C22.3853 12.6818 25.2314 10.1443 29.3902 10.1443C31.3818 10.1443 33.0936 10.2928 33.5927 10.3591V15.2317H30.7249C28.4624 15.2317 28.0243 16.307 28.0243 17.8847V21.364H33.4342L32.7291 26.8269H28.0243V42.9735C37.1439 40.3591 43.82 31.9572 43.82 21.9982Z"
                        fill="black"
                    />
                </svg>
            );
    }
};

export default FbIcon;
