import React from 'react';

interface IINIconProps {
    size: number;
}

const INIcon: React.FC<IINIconProps> = ({ size }) => {
    switch (size) {
        case 24:
            return (
                <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M11.8967 0C8.66576 0 8.26062 0.0138139 6.99176 0.0722133C5.72544 0.13047 4.86068 0.333343 4.10391 0.629961C3.3216 0.936629 2.65815 1.34695 1.99677 2.01406C1.3354 2.68123 0.928614 3.35044 0.624585 4.13954C0.330474 4.90283 0.129394 5.77515 0.0715917 7.05241C0.013695 8.33234 0 8.74099 0 12C0 15.259 0.013695 15.6677 0.0715917 16.9476C0.129394 18.2248 0.330474 19.0972 0.624585 19.8605C0.928614 20.6496 1.3354 21.3188 1.99677 21.9859C2.65815 22.653 3.3216 23.0634 4.10391 23.37C4.86068 23.6667 5.72544 23.8695 6.99176 23.9278C8.26062 23.9862 8.66576 24 11.8967 24C15.1277 24 15.5328 23.9862 16.8017 23.9278C18.068 23.8695 18.9328 23.6667 19.6895 23.37C20.4719 23.0634 21.1353 22.653 21.7967 21.9859C22.4581 21.3188 22.8648 20.6496 23.1689 19.8605C23.463 19.0972 23.6641 18.2248 23.7219 16.9476C23.7798 15.6677 23.7934 15.259 23.7934 12C23.7934 8.74099 23.7798 8.33234 23.7219 7.05241C23.6641 5.77515 23.463 4.90283 23.1689 4.13954C22.8648 3.35044 22.4581 2.68123 21.7967 2.01406C21.1353 1.34695 20.4719 0.936629 19.6895 0.629961C18.9328 0.333343 18.068 0.13047 16.8017 0.0722133C15.5328 0.0138139 15.1277 0 11.8967 0ZM11.8969 2.16211C15.0735 2.16211 15.4497 2.17435 16.7042 2.23208C17.8641 2.28543 18.494 2.48092 18.9133 2.64526C19.4686 2.86295 19.8649 3.12298 20.2812 3.54293C20.6975 3.96282 20.9553 4.36257 21.1711 4.92269C21.334 5.34554 21.5278 5.98093 21.5807 7.15092C21.638 8.41627 21.6501 8.79582 21.6501 12C21.6501 15.2041 21.638 15.5836 21.5807 16.849C21.5278 18.019 21.334 18.6544 21.1711 19.0772C20.9553 19.6373 20.6975 20.0371 20.2812 20.457C19.8649 20.8769 19.4686 21.137 18.9133 21.3546C18.494 21.519 17.8641 21.7145 16.7042 21.7678C15.4499 21.8255 15.0737 21.8378 11.8969 21.8378C8.72017 21.8378 8.34394 21.8255 7.08967 21.7678C5.92975 21.7145 5.29978 21.519 4.88057 21.3546C4.32531 21.137 3.92896 20.8769 3.51268 20.457C3.0964 20.0371 2.83856 19.6373 2.62275 19.0772C2.45987 18.6544 2.26606 18.019 2.21312 16.849C2.15589 15.5836 2.1438 15.2041 2.1438 12C2.1438 8.79582 2.15589 8.41627 2.21312 7.15092C2.26606 5.98093 2.45987 5.34554 2.62275 4.92269C2.83856 4.36257 3.0964 3.96282 3.51268 3.54293C3.92896 3.12298 4.32531 2.86295 4.88057 2.64526C5.29978 2.48092 5.92975 2.28543 7.08962 2.23208C8.34413 2.17435 8.72036 2.16211 11.8969 2.16211Z"
                        fill="black"
                    />
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M11.8965 16C9.70639 16 7.93091 14.2091 7.93091 12C7.93091 9.79085 9.70639 8 11.8965 8C14.0866 8 15.862 9.79085 15.862 12C15.862 14.2091 14.0866 16 11.8965 16ZM11.8962 5.83789C8.52228 5.83789 5.78711 8.59676 5.78711 12.0001C5.78711 15.4033 8.52228 18.1622 11.8962 18.1622C15.2702 18.1622 18.0054 15.4033 18.0054 12.0001C18.0054 8.59676 15.2702 5.83789 11.8962 5.83789Z"
                        fill="black"
                    />
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M19.6745 5.59427C19.6745 6.38957 19.0354 7.03425 18.247 7.03425C17.4585 7.03425 16.8193 6.38957 16.8193 5.59427C16.8193 4.79898 17.4585 4.1543 18.247 4.1543C19.0354 4.1543 19.6745 4.79898 19.6745 5.59427Z"
                        fill="black"
                    />
                </svg>
            );
        default:
            return (
                <svg
                    width="44"
                    height="26"
                    viewBox="0 0 44 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M43.585 23.0341C43.5321 22.9202 43.4829 22.8258 43.4371 22.7501C42.68 21.3865 41.2332 19.7129 39.0977 17.7287L39.0525 17.6832L39.0299 17.6609L39.0071 17.6381H38.9842C38.0149 16.7141 37.4012 16.0929 37.1441 15.7748C36.6738 15.1689 36.5685 14.5556 36.8255 13.9342C37.0071 13.4647 37.6892 12.4732 38.8703 10.9583C39.4916 10.1554 39.9836 9.51199 40.3469 9.02721C42.9675 5.54335 44.1036 3.31712 43.755 2.34764L43.6197 2.12109C43.5287 1.9847 43.294 1.85992 42.9157 1.74613C42.5366 1.63257 42.0521 1.61379 41.4612 1.68947L34.9181 1.73467C34.8121 1.69711 34.6608 1.70061 34.4636 1.74613C34.2666 1.79164 34.1681 1.81448 34.1681 1.81448L34.0543 1.87138L33.9639 1.93974C33.8881 1.98494 33.8048 2.06443 33.7138 2.17807C33.6234 2.29131 33.5477 2.4242 33.4872 2.57563C32.7748 4.40836 31.9649 6.11233 31.0559 7.68746C30.4954 8.6267 29.9807 9.44069 29.5107 10.1299C29.0413 10.8189 28.6474 11.3265 28.3296 11.6519C28.0113 11.9776 27.724 12.2385 27.466 12.4356C27.2085 12.6328 27.0118 12.7161 26.8757 12.6857C26.7392 12.6552 26.6107 12.6249 26.489 12.5947C26.2771 12.4583 26.1066 12.2728 25.9781 12.0381C25.8491 11.8033 25.7622 11.5078 25.7167 11.1519C25.6715 10.7957 25.6448 10.4893 25.6371 10.2318C25.6301 9.97449 25.6333 9.61058 25.6487 9.14108C25.6644 8.67134 25.6715 8.35352 25.6715 8.18688C25.6715 7.61123 25.6827 6.98647 25.7053 6.31246C25.7282 5.63845 25.7467 5.10441 25.7622 4.71098C25.7777 4.31716 25.7848 3.9005 25.7848 3.46124C25.7848 3.02198 25.7581 2.67749 25.7053 2.42746C25.6531 2.17775 25.5729 1.93536 25.4673 1.70037C25.3611 1.46562 25.2056 1.28403 25.0016 1.15511C24.7971 1.02636 24.543 0.924182 24.2405 0.848266C23.4377 0.666593 22.4153 0.568316 21.1731 0.553037C18.356 0.522798 16.5459 0.70471 15.7431 1.09853C15.425 1.26493 15.1372 1.49228 14.8798 1.77987C14.6071 2.11321 14.5691 2.29512 14.766 2.32505C15.6749 2.4612 16.3183 2.78691 16.6971 3.30185L16.8335 3.57471C16.9397 3.77158 17.0457 4.12013 17.1518 4.61987C17.2577 5.11961 17.326 5.67243 17.3561 6.278C17.4317 7.38388 17.4317 8.33052 17.3561 9.11801C17.2803 9.90581 17.2086 10.5191 17.1403 10.9584C17.0719 11.3976 16.9698 11.7536 16.8335 12.0261C16.6971 12.2988 16.6063 12.4654 16.5607 12.5259C16.5153 12.5863 16.4774 12.6245 16.4473 12.6394C16.2505 12.7149 16.0457 12.7533 15.8338 12.7533C15.6216 12.7533 15.3642 12.6471 15.0614 12.435C14.7586 12.2228 14.4443 11.9314 14.1186 11.5603C13.7929 11.1891 13.4256 10.6703 13.0165 10.0039C12.6077 9.33756 12.1836 8.54999 11.7443 7.64123L11.3809 6.98217C11.1537 6.55819 10.8433 5.94084 10.4495 5.13067C10.0554 4.32018 9.70714 3.5362 9.40435 2.77887C9.28331 2.4608 9.10148 2.21865 8.85917 2.05202L8.74546 1.98366C8.66986 1.92318 8.54851 1.85897 8.38203 1.79053C8.21532 1.72217 8.04137 1.67315 7.85945 1.64299L1.63427 1.68819C0.998136 1.68819 0.566514 1.83231 0.339244 2.12014L0.248288 2.25629C0.20285 2.33213 0.179932 2.45324 0.179932 2.61996C0.179932 2.78659 0.22537 2.9911 0.316326 3.23325C1.22509 5.36908 2.21335 7.42892 3.2811 9.41308C4.34886 11.3972 5.27672 12.9955 6.06413 14.2065C6.8517 15.4184 7.65447 16.5621 8.47243 17.6372C9.2904 18.7127 9.83183 19.4019 10.0967 19.7047C10.362 20.008 10.5703 20.2348 10.7217 20.3863L11.2898 20.9314C11.6533 21.295 12.1871 21.7305 12.8915 22.2378C13.596 22.7454 14.3759 23.2451 15.2317 23.7378C16.0876 24.2296 17.0833 24.631 18.2194 24.9415C19.3554 25.2522 20.461 25.3769 21.5365 25.3167H24.1493C24.6792 25.271 25.0807 25.1044 25.3535 24.8168L25.4439 24.7029C25.5047 24.6125 25.5616 24.472 25.6141 24.283C25.6673 24.0937 25.6937 23.8852 25.6937 23.6583C25.6782 23.0071 25.7278 22.4202 25.8411 21.8977C25.9543 21.3754 26.0834 20.9816 26.2278 20.7163C26.372 20.4514 26.5348 20.2277 26.716 20.0465C26.8976 19.8648 27.027 19.7547 27.1029 19.7169C27.1784 19.6788 27.2386 19.6529 27.2841 19.6374C27.6476 19.5163 28.0754 19.6336 28.5681 19.9898C29.0604 20.3458 29.5222 20.7853 29.9542 21.3076C30.3859 21.8304 30.9045 22.417 31.5103 23.0682C32.1164 23.7196 32.6464 24.2038 33.1006 24.5223L33.5548 24.795C33.8582 24.9769 34.252 25.1435 34.7368 25.2949C35.2207 25.4463 35.6447 25.4842 36.0087 25.4085L41.8247 25.3178C42.4 25.3178 42.8476 25.2225 43.1651 25.0335C43.4833 24.8442 43.6723 24.6356 43.7332 24.4088C43.794 24.1817 43.7973 23.924 43.7448 23.6359C43.6909 23.3486 43.6378 23.1476 43.585 23.0341Z"
                        fill="black"
                    />
                </svg>
            );
    }
};

export default INIcon;
