import React from 'react';
import classNames from 'classnames/bind';
import styles from '../components/SignInButton/SignInButton.module.css';

const cx = classNames.bind(styles);

interface ISignInButtonIconProps {
    isIconColorWhite?: boolean;
}

const SignInButtonIcon: React.FC<ISignInButtonIconProps> = ({ isIconColorWhite }) => (
    <svg
        className={cx('icon', {
            white: isIconColorWhite,
        })}
        width="25"
        height="24"
        viewBox="0 0 25 24"
        fill="black"
        stroke="black"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path d="M1.14565 11.4288C0.994095 11.4288 0.84875 11.489 0.741586 11.5962C0.634423 11.7033 0.574219 11.8487 0.574219 12.0002C0.574219 12.1518 0.634423 12.2971 0.741586 12.4043C0.84875 12.5114 0.994095 12.5717 1.14565 12.5717V11.4288ZM17.5502 12.4048C17.6034 12.3517 17.6457 12.2887 17.6745 12.2192C17.7033 12.1498 17.7181 12.0754 17.7181 12.0002C17.7181 11.9251 17.7033 11.8506 17.6745 11.7812C17.6457 11.7118 17.6034 11.6487 17.5502 11.5957L13.9136 7.95908C13.8605 7.90595 13.7974 7.86381 13.728 7.83506C13.6586 7.8063 13.5842 7.7915 13.5091 7.7915C13.4339 7.7915 13.3595 7.8063 13.2901 7.83506C13.2207 7.86381 13.1576 7.90595 13.1045 7.95908C13.0514 8.01221 13.0092 8.07529 12.9805 8.1447C12.9517 8.21412 12.9369 8.28852 12.9369 8.36365C12.9369 8.43879 12.9517 8.51319 12.9805 8.58261C13.0092 8.65202 13.0514 8.7151 13.1045 8.76823L16.3376 12.0002L13.1045 15.2322C13.0514 15.2854 13.0092 15.3484 12.9805 15.4178C12.9517 15.4873 12.9369 15.5617 12.9369 15.6368C12.9369 15.7119 12.9517 15.7863 12.9805 15.8557C13.0092 15.9252 13.0514 15.9882 13.1045 16.0414C13.1576 16.0945 13.2207 16.1366 13.2901 16.1654C13.3595 16.1941 13.4339 16.2089 13.5091 16.2089C13.5842 16.2089 13.6586 16.1941 13.728 16.1654C13.7974 16.1366 13.8605 16.0945 13.9136 16.0414L17.5502 12.4048ZM1.14565 12.5717H16.1704V11.4288H1.14565V12.5717Z" />
        <path d="M7.81902 18.4653C7.76536 18.5171 7.72288 18.5793 7.69422 18.6481C7.66556 18.717 7.65133 18.791 7.6524 18.8655C7.65347 18.9401 7.66983 19.0136 7.70045 19.0816C7.73108 19.1496 7.77532 19.2106 7.83045 19.2608C9.23014 20.5049 10.9596 21.318 12.8107 21.6021C14.6617 21.8861 16.5554 21.6291 18.2638 20.8619C19.9721 20.0948 21.4223 18.8501 22.4398 17.2779C23.4572 15.7057 23.9985 13.8729 23.9985 12.0002C23.9985 10.1275 23.4572 8.29466 22.4398 6.72244C21.4223 5.15022 19.9721 3.9056 18.2638 3.13843C16.5554 2.37125 14.6617 2.11423 12.8107 2.39831C10.9596 2.68239 9.23014 3.49545 7.83045 4.73961C7.77532 4.78981 7.73108 4.85079 7.70045 4.91877C7.66983 4.98675 7.65347 5.06029 7.6524 5.13485C7.65133 5.2094 7.66556 5.28338 7.69422 5.35222C7.72288 5.42105 7.76536 5.48327 7.81902 5.53504C8.04188 5.75789 8.40188 5.75561 8.63959 5.54875C9.87902 4.46422 11.4046 3.75966 13.0339 3.51936C14.6632 3.27905 16.3273 3.51316 17.827 4.19369C19.3268 4.87421 20.5988 5.97235 21.4909 7.35676C22.3829 8.74117 22.8573 10.3532 22.8573 12.0002C22.8573 13.6471 22.3829 15.2592 21.4909 16.6436C20.5988 18.028 19.3268 19.1261 17.827 19.8067C16.3273 20.4872 14.6632 20.7213 13.0339 20.481C11.4046 20.2407 9.87902 19.5361 8.63959 18.4516C8.52654 18.3495 8.37893 18.2941 8.2266 18.2967C8.07428 18.2992 7.9286 18.3595 7.81902 18.4653Z" />
        <path d="M1.14565 11.4288C0.994095 11.4288 0.84875 11.489 0.741586 11.5962C0.634423 11.7033 0.574219 11.8487 0.574219 12.0002C0.574219 12.1518 0.634423 12.2971 0.741586 12.4043C0.84875 12.5115 0.994095 12.5717 1.14565 12.5717M1.14565 11.4288V12.5717M1.14565 11.4288H16.1704V12.5717H1.14565M17.5502 12.4048C17.6034 12.3517 17.6457 12.2887 17.6745 12.2192C17.7033 12.1498 17.7181 12.0754 17.7181 12.0002C17.7181 11.9251 17.7033 11.8506 17.6745 11.7812C17.6457 11.7118 17.6034 11.6487 17.5502 11.5957L13.9136 7.95908C13.8605 7.90595 13.7974 7.86381 13.728 7.83506C13.6586 7.8063 13.5842 7.7915 13.5091 7.7915C13.4339 7.7915 13.3595 7.8063 13.2901 7.83506C13.2207 7.86381 13.1576 7.90595 13.1045 7.95908C13.0514 8.01221 13.0092 8.07529 12.9805 8.1447C12.9517 8.21412 12.9369 8.28852 12.9369 8.36365C12.9369 8.43879 12.9517 8.51319 12.9805 8.58261C13.0092 8.65202 13.0514 8.7151 13.1045 8.76823L16.3376 12.0002L13.1045 15.2322C13.0514 15.2854 13.0092 15.3484 12.9805 15.4178C12.9517 15.4873 12.9369 15.5617 12.9369 15.6368C12.9369 15.7119 12.9517 15.7863 12.9805 15.8557C13.0092 15.9252 13.0514 15.9882 13.1045 16.0414C13.1576 16.0945 13.2207 16.1366 13.2901 16.1654C13.3595 16.1941 13.4339 16.2089 13.5091 16.2089C13.5842 16.2089 13.6586 16.1941 13.728 16.1654C13.7974 16.1366 13.8605 16.0945 13.9136 16.0414L17.5502 12.4048ZM7.81902 18.4653C7.76536 18.5171 7.72288 18.5793 7.69422 18.6481C7.66556 18.717 7.65133 18.791 7.6524 18.8655C7.65347 18.9401 7.66983 19.0136 7.70045 19.0816C7.73108 19.1496 7.77532 19.2106 7.83045 19.2608C9.23014 20.5049 10.9596 21.318 12.8107 21.6021C14.6617 21.8861 16.5554 21.6291 18.2638 20.8619C19.9721 20.0948 21.4223 18.8501 22.4398 17.2779C23.4572 15.7057 23.9985 13.8729 23.9985 12.0002C23.9985 10.1275 23.4572 8.29466 22.4398 6.72244C21.4223 5.15022 19.9721 3.9056 18.2638 3.13843C16.5554 2.37125 14.6617 2.11423 12.8107 2.39831C10.9596 2.68239 9.23014 3.49545 7.83045 4.73961C7.77532 4.78981 7.73108 4.85079 7.70045 4.91877C7.66983 4.98675 7.65347 5.06029 7.6524 5.13485C7.65133 5.2094 7.66556 5.28338 7.69422 5.35222C7.72288 5.42105 7.76536 5.48327 7.81902 5.53504C8.04188 5.75789 8.40188 5.75561 8.63959 5.54875C9.87902 4.46422 11.4046 3.75966 13.0339 3.51936C14.6632 3.27905 16.3273 3.51316 17.827 4.19369C19.3268 4.87421 20.5988 5.97235 21.4909 7.35676C22.3829 8.74117 22.8573 10.3532 22.8573 12.0002C22.8573 13.6471 22.3829 15.2592 21.4909 16.6436C20.5988 18.028 19.3268 19.1261 17.827 19.8067C16.3273 20.4872 14.6632 20.7213 13.0339 20.481C11.4046 20.2407 9.87902 19.5361 8.63959 18.4516C8.52654 18.3495 8.37893 18.2941 8.2266 18.2967C8.07428 18.2992 7.9286 18.3595 7.81902 18.4653Z" />
    </svg>
);

export default SignInButtonIcon;
