import React from 'react';

interface IVkIconProps {
    size: number;
}

const VkIcon: React.FC<IVkIconProps> = ({ size }) => {
    switch (size) {
        case 24:
            return (
                <svg
                    width="24"
                    height="14"
                    viewBox="0 0 24 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M23.8728 12.5197C23.8437 12.457 23.8166 12.4051 23.7915 12.3635C23.3751 11.6135 22.5793 10.693 21.4047 9.60169L21.3799 9.57669L21.3675 9.56444L21.3549 9.55188H21.3423C20.8093 9.0437 20.4717 8.70201 20.3303 8.52707C20.0716 8.19383 20.0137 7.85652 20.1551 7.51474C20.2549 7.25652 20.6301 6.71118 21.2797 5.87799C21.6214 5.43642 21.892 5.08252 22.0918 4.81589C23.5331 2.89977 24.158 1.67535 23.9663 1.14213L23.8919 1.01753C23.8418 0.942511 23.7127 0.873884 23.5047 0.811297C23.2962 0.748842 23.0297 0.738513 22.7047 0.780135L19.106 0.804995C19.0477 0.784337 18.9645 0.786262 18.856 0.811297C18.7477 0.836332 18.6935 0.848893 18.6935 0.848893L18.6309 0.880187L18.5812 0.917782C18.5395 0.942642 18.4937 0.986366 18.4436 1.04887C18.3939 1.11115 18.3523 1.18424 18.319 1.26752C17.9272 2.27552 17.4817 3.21271 16.9818 4.07903C16.6735 4.59561 16.3904 5.04331 16.1319 5.42237C15.8737 5.80131 15.6571 6.0805 15.4823 6.25946C15.3073 6.4386 15.1493 6.58211 15.0074 6.69052C14.8657 6.79898 14.7575 6.8448 14.6827 6.82804C14.6076 6.81128 14.5369 6.79464 14.47 6.77801C14.3534 6.703 14.2597 6.60097 14.189 6.47186C14.118 6.34275 14.0702 6.18024 14.0452 5.98447C14.0204 5.78857 14.0057 5.62007 14.0015 5.47839C13.9976 5.3369 13.9994 5.13675 14.0078 4.87852C14.0165 4.62017 14.0204 4.44536 14.0204 4.35371C14.0204 4.0371 14.0265 3.69349 14.0389 3.32278C14.0515 2.95207 14.0617 2.65835 14.0703 2.44197C14.0788 2.22537 14.0827 1.9962 14.0827 1.75461C14.0827 1.51301 14.068 1.32355 14.0389 1.18603C14.0102 1.04869 13.9661 0.915375 13.9081 0.786131C13.8496 0.657019 13.7641 0.557142 13.6519 0.48624C13.5395 0.415425 13.3997 0.359228 13.2333 0.317474C12.7917 0.217554 12.2295 0.163502 11.5462 0.155098C9.99683 0.138467 9.00126 0.238518 8.55974 0.455121C8.3848 0.546638 8.22649 0.67168 8.08495 0.829854C7.93496 1.01319 7.91404 1.11325 8.02232 1.1297C8.52223 1.20459 8.87613 1.38373 9.08442 1.66694L9.15948 1.81702C9.21786 1.9253 9.27616 2.117 9.3345 2.39186C9.39275 2.66671 9.43035 2.97076 9.44689 3.30383C9.48847 3.91206 9.48847 4.43271 9.44689 4.86583C9.40518 5.29912 9.36579 5.63644 9.3282 5.87803C9.2906 6.11963 9.23441 6.31539 9.15948 6.4653C9.08442 6.61524 9.03448 6.70689 9.00944 6.74015C8.98445 6.77342 8.96362 6.79438 8.94708 6.80261C8.8388 6.8441 8.72618 6.86524 8.60963 6.86524C8.4929 6.86524 8.35136 6.80685 8.18478 6.69017C8.01825 6.57349 7.84542 6.41321 7.66628 6.20908C7.48714 6.00491 7.28511 5.71959 7.0601 5.35309C6.83527 4.98658 6.60199 4.55342 6.3604 4.0536L6.16052 3.69112C6.03556 3.45793 5.86487 3.11839 5.64827 2.6728C5.43153 2.22703 5.23996 1.79584 5.07343 1.37931C5.00686 1.20437 4.90685 1.07119 4.77358 0.979538L4.71104 0.941942C4.66946 0.908679 4.60272 0.873359 4.51116 0.835719C4.41946 0.798123 4.32379 0.771163 4.22374 0.754575L0.799886 0.779435C0.450013 0.779435 0.21262 0.858697 0.0876216 1.017L0.0375959 1.09189C0.0126049 1.1336 0 1.20021 0 1.2919C0 1.38355 0.024991 1.49603 0.0750167 1.62922C0.574836 2.80392 1.11838 3.93683 1.70564 5.02812C2.29291 6.11941 2.80323 6.99847 3.23631 7.66451C3.66947 8.33104 4.11099 8.9601 4.56087 9.5514C5.01076 10.1429 5.30855 10.522 5.45425 10.6885C5.60012 10.8553 5.7147 10.9801 5.79799 11.0634L6.11045 11.3632C6.31037 11.5632 6.60396 11.8027 6.99135 12.0817C7.37882 12.3609 7.80778 12.6357 8.27845 12.9067C8.7492 13.1772 9.29686 13.398 9.92172 13.5687C10.5465 13.7396 11.1546 13.8082 11.7461 13.7751H13.1832C13.4746 13.75 13.6954 13.6583 13.8455 13.5001L13.8952 13.4375C13.9286 13.3878 13.9599 13.3105 13.9888 13.2066C14.0181 13.1025 14.0326 12.9878 14.0326 12.863C14.0241 12.5048 14.0513 12.1821 14.1136 11.8947C14.1759 11.6074 14.2469 11.3908 14.3263 11.2449C14.4057 11.0992 14.4952 10.9762 14.5949 10.8765C14.6947 10.7766 14.7659 10.716 14.8077 10.6952C14.8491 10.6742 14.8823 10.66 14.9073 10.6515C15.1072 10.5849 15.3425 10.6494 15.6135 10.8453C15.8843 11.0411 16.1383 11.2828 16.3758 11.5701C16.6133 11.8577 16.8985 12.1803 17.2317 12.5384C17.5651 12.8967 17.8566 13.163 18.1064 13.3382L18.3562 13.4882C18.523 13.5882 18.7396 13.6799 19.0063 13.7631C19.2724 13.8464 19.5056 13.8672 19.7058 13.8256L22.9046 13.7757C23.221 13.7757 23.4672 13.7233 23.6419 13.6194C23.8168 13.5152 23.9208 13.4005 23.9543 13.2758C23.9877 13.1508 23.9895 13.0091 23.9607 12.8507C23.931 12.6926 23.9018 12.5821 23.8728 12.5197Z"
                        fill="black"
                    />
                </svg>
            );
        case 44:
            return (
                <svg
                    width="44"
                    height="26"
                    viewBox="0 0 44 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M43.585 23.0341C43.5321 22.9202 43.4829 22.8258 43.4371 22.7501C42.68 21.3865 41.2332 19.7129 39.0977 17.7287L39.0525 17.6832L39.0299 17.6609L39.0071 17.6381H38.9842C38.0149 16.7141 37.4012 16.0929 37.1441 15.7748C36.6738 15.1689 36.5685 14.5556 36.8255 13.9342C37.0071 13.4647 37.6892 12.4732 38.8703 10.9583C39.4916 10.1554 39.9836 9.51199 40.3469 9.02721C42.9675 5.54335 44.1036 3.31712 43.755 2.34764L43.6197 2.12109C43.5287 1.9847 43.294 1.85992 42.9157 1.74613C42.5366 1.63257 42.0521 1.61379 41.4612 1.68947L34.9181 1.73467C34.8121 1.69711 34.6608 1.70061 34.4636 1.74613C34.2666 1.79164 34.1681 1.81448 34.1681 1.81448L34.0543 1.87138L33.9639 1.93974C33.8881 1.98494 33.8048 2.06443 33.7138 2.17807C33.6234 2.29131 33.5477 2.4242 33.4872 2.57563C32.7748 4.40836 31.9649 6.11233 31.0559 7.68746C30.4954 8.6267 29.9807 9.44069 29.5107 10.1299C29.0413 10.8189 28.6474 11.3265 28.3296 11.6519C28.0113 11.9776 27.724 12.2385 27.466 12.4356C27.2085 12.6328 27.0118 12.7161 26.8757 12.6857C26.7392 12.6552 26.6107 12.6249 26.489 12.5947C26.2771 12.4583 26.1066 12.2728 25.9781 12.0381C25.8491 11.8033 25.7622 11.5078 25.7167 11.1519C25.6715 10.7957 25.6448 10.4893 25.6371 10.2318C25.6301 9.97449 25.6333 9.61058 25.6487 9.14108C25.6644 8.67134 25.6715 8.35352 25.6715 8.18688C25.6715 7.61123 25.6827 6.98647 25.7053 6.31246C25.7282 5.63845 25.7467 5.10441 25.7622 4.71098C25.7777 4.31716 25.7848 3.9005 25.7848 3.46124C25.7848 3.02198 25.7581 2.67749 25.7053 2.42746C25.6531 2.17775 25.5729 1.93536 25.4673 1.70037C25.3611 1.46562 25.2056 1.28403 25.0016 1.15511C24.7971 1.02636 24.543 0.924182 24.2405 0.848266C23.4377 0.666593 22.4153 0.568316 21.1731 0.553037C18.356 0.522798 16.5459 0.70471 15.7431 1.09853C15.425 1.26493 15.1372 1.49228 14.8798 1.77987C14.6071 2.11321 14.5691 2.29512 14.766 2.32505C15.6749 2.4612 16.3183 2.78691 16.6971 3.30185L16.8335 3.57471C16.9397 3.77158 17.0457 4.12013 17.1518 4.61987C17.2577 5.11961 17.326 5.67243 17.3561 6.278C17.4317 7.38388 17.4317 8.33052 17.3561 9.11801C17.2803 9.90581 17.2086 10.5191 17.1403 10.9584C17.0719 11.3976 16.9698 11.7536 16.8335 12.0261C16.6971 12.2988 16.6063 12.4654 16.5607 12.5259C16.5153 12.5863 16.4774 12.6245 16.4473 12.6394C16.2505 12.7149 16.0457 12.7533 15.8338 12.7533C15.6216 12.7533 15.3642 12.6471 15.0614 12.435C14.7586 12.2228 14.4443 11.9314 14.1186 11.5603C13.7929 11.1891 13.4256 10.6703 13.0165 10.0039C12.6077 9.33756 12.1836 8.54999 11.7443 7.64123L11.3809 6.98217C11.1537 6.55819 10.8433 5.94084 10.4495 5.13067C10.0554 4.32018 9.70714 3.5362 9.40435 2.77887C9.28331 2.4608 9.10148 2.21865 8.85917 2.05202L8.74546 1.98366C8.66986 1.92318 8.54851 1.85897 8.38203 1.79053C8.21532 1.72217 8.04137 1.67315 7.85945 1.64299L1.63427 1.68819C0.998136 1.68819 0.566514 1.83231 0.339244 2.12014L0.248288 2.25629C0.20285 2.33213 0.179932 2.45324 0.179932 2.61996C0.179932 2.78659 0.22537 2.9911 0.316326 3.23325C1.22509 5.36908 2.21335 7.42892 3.2811 9.41308C4.34886 11.3972 5.27672 12.9955 6.06413 14.2065C6.8517 15.4184 7.65447 16.5621 8.47243 17.6372C9.2904 18.7127 9.83183 19.4019 10.0967 19.7047C10.362 20.008 10.5703 20.2348 10.7217 20.3863L11.2898 20.9314C11.6533 21.295 12.1871 21.7305 12.8915 22.2378C13.596 22.7454 14.3759 23.2451 15.2317 23.7378C16.0876 24.2296 17.0833 24.631 18.2194 24.9415C19.3554 25.2522 20.461 25.3769 21.5365 25.3167H24.1493C24.6792 25.271 25.0807 25.1044 25.3535 24.8168L25.4439 24.7029C25.5047 24.6125 25.5616 24.472 25.6141 24.283C25.6673 24.0937 25.6937 23.8852 25.6937 23.6583C25.6782 23.0071 25.7278 22.4202 25.8411 21.8977C25.9543 21.3754 26.0834 20.9816 26.2278 20.7163C26.372 20.4514 26.5348 20.2277 26.716 20.0465C26.8976 19.8648 27.027 19.7547 27.1029 19.7169C27.1784 19.6788 27.2386 19.6529 27.2841 19.6374C27.6476 19.5163 28.0754 19.6336 28.5681 19.9898C29.0604 20.3458 29.5222 20.7853 29.9542 21.3076C30.3859 21.8304 30.9045 22.417 31.5103 23.0682C32.1164 23.7196 32.6464 24.2038 33.1006 24.5223L33.5548 24.795C33.8582 24.9769 34.252 25.1435 34.7368 25.2949C35.2207 25.4463 35.6447 25.4842 36.0087 25.4085L41.8247 25.3178C42.4 25.3178 42.8476 25.2225 43.1651 25.0335C43.4833 24.8442 43.6723 24.6356 43.7332 24.4088C43.794 24.1817 43.7973 23.924 43.7448 23.6359C43.6909 23.3486 43.6378 23.1476 43.585 23.0341Z"
                        fill="black"
                    />
                </svg>
            );
        default:
            return (
                <svg
                    width="44"
                    height="26"
                    viewBox="0 0 44 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M43.585 23.0341C43.5321 22.9202 43.4829 22.8258 43.4371 22.7501C42.68 21.3865 41.2332 19.7129 39.0977 17.7287L39.0525 17.6832L39.0299 17.6609L39.0071 17.6381H38.9842C38.0149 16.7141 37.4012 16.0929 37.1441 15.7748C36.6738 15.1689 36.5685 14.5556 36.8255 13.9342C37.0071 13.4647 37.6892 12.4732 38.8703 10.9583C39.4916 10.1554 39.9836 9.51199 40.3469 9.02721C42.9675 5.54335 44.1036 3.31712 43.755 2.34764L43.6197 2.12109C43.5287 1.9847 43.294 1.85992 42.9157 1.74613C42.5366 1.63257 42.0521 1.61379 41.4612 1.68947L34.9181 1.73467C34.8121 1.69711 34.6608 1.70061 34.4636 1.74613C34.2666 1.79164 34.1681 1.81448 34.1681 1.81448L34.0543 1.87138L33.9639 1.93974C33.8881 1.98494 33.8048 2.06443 33.7138 2.17807C33.6234 2.29131 33.5477 2.4242 33.4872 2.57563C32.7748 4.40836 31.9649 6.11233 31.0559 7.68746C30.4954 8.6267 29.9807 9.44069 29.5107 10.1299C29.0413 10.8189 28.6474 11.3265 28.3296 11.6519C28.0113 11.9776 27.724 12.2385 27.466 12.4356C27.2085 12.6328 27.0118 12.7161 26.8757 12.6857C26.7392 12.6552 26.6107 12.6249 26.489 12.5947C26.2771 12.4583 26.1066 12.2728 25.9781 12.0381C25.8491 11.8033 25.7622 11.5078 25.7167 11.1519C25.6715 10.7957 25.6448 10.4893 25.6371 10.2318C25.6301 9.97449 25.6333 9.61058 25.6487 9.14108C25.6644 8.67134 25.6715 8.35352 25.6715 8.18688C25.6715 7.61123 25.6827 6.98647 25.7053 6.31246C25.7282 5.63845 25.7467 5.10441 25.7622 4.71098C25.7777 4.31716 25.7848 3.9005 25.7848 3.46124C25.7848 3.02198 25.7581 2.67749 25.7053 2.42746C25.6531 2.17775 25.5729 1.93536 25.4673 1.70037C25.3611 1.46562 25.2056 1.28403 25.0016 1.15511C24.7971 1.02636 24.543 0.924182 24.2405 0.848266C23.4377 0.666593 22.4153 0.568316 21.1731 0.553037C18.356 0.522798 16.5459 0.70471 15.7431 1.09853C15.425 1.26493 15.1372 1.49228 14.8798 1.77987C14.6071 2.11321 14.5691 2.29512 14.766 2.32505C15.6749 2.4612 16.3183 2.78691 16.6971 3.30185L16.8335 3.57471C16.9397 3.77158 17.0457 4.12013 17.1518 4.61987C17.2577 5.11961 17.326 5.67243 17.3561 6.278C17.4317 7.38388 17.4317 8.33052 17.3561 9.11801C17.2803 9.90581 17.2086 10.5191 17.1403 10.9584C17.0719 11.3976 16.9698 11.7536 16.8335 12.0261C16.6971 12.2988 16.6063 12.4654 16.5607 12.5259C16.5153 12.5863 16.4774 12.6245 16.4473 12.6394C16.2505 12.7149 16.0457 12.7533 15.8338 12.7533C15.6216 12.7533 15.3642 12.6471 15.0614 12.435C14.7586 12.2228 14.4443 11.9314 14.1186 11.5603C13.7929 11.1891 13.4256 10.6703 13.0165 10.0039C12.6077 9.33756 12.1836 8.54999 11.7443 7.64123L11.3809 6.98217C11.1537 6.55819 10.8433 5.94084 10.4495 5.13067C10.0554 4.32018 9.70714 3.5362 9.40435 2.77887C9.28331 2.4608 9.10148 2.21865 8.85917 2.05202L8.74546 1.98366C8.66986 1.92318 8.54851 1.85897 8.38203 1.79053C8.21532 1.72217 8.04137 1.67315 7.85945 1.64299L1.63427 1.68819C0.998136 1.68819 0.566514 1.83231 0.339244 2.12014L0.248288 2.25629C0.20285 2.33213 0.179932 2.45324 0.179932 2.61996C0.179932 2.78659 0.22537 2.9911 0.316326 3.23325C1.22509 5.36908 2.21335 7.42892 3.2811 9.41308C4.34886 11.3972 5.27672 12.9955 6.06413 14.2065C6.8517 15.4184 7.65447 16.5621 8.47243 17.6372C9.2904 18.7127 9.83183 19.4019 10.0967 19.7047C10.362 20.008 10.5703 20.2348 10.7217 20.3863L11.2898 20.9314C11.6533 21.295 12.1871 21.7305 12.8915 22.2378C13.596 22.7454 14.3759 23.2451 15.2317 23.7378C16.0876 24.2296 17.0833 24.631 18.2194 24.9415C19.3554 25.2522 20.461 25.3769 21.5365 25.3167H24.1493C24.6792 25.271 25.0807 25.1044 25.3535 24.8168L25.4439 24.7029C25.5047 24.6125 25.5616 24.472 25.6141 24.283C25.6673 24.0937 25.6937 23.8852 25.6937 23.6583C25.6782 23.0071 25.7278 22.4202 25.8411 21.8977C25.9543 21.3754 26.0834 20.9816 26.2278 20.7163C26.372 20.4514 26.5348 20.2277 26.716 20.0465C26.8976 19.8648 27.027 19.7547 27.1029 19.7169C27.1784 19.6788 27.2386 19.6529 27.2841 19.6374C27.6476 19.5163 28.0754 19.6336 28.5681 19.9898C29.0604 20.3458 29.5222 20.7853 29.9542 21.3076C30.3859 21.8304 30.9045 22.417 31.5103 23.0682C32.1164 23.7196 32.6464 24.2038 33.1006 24.5223L33.5548 24.795C33.8582 24.9769 34.252 25.1435 34.7368 25.2949C35.2207 25.4463 35.6447 25.4842 36.0087 25.4085L41.8247 25.3178C42.4 25.3178 42.8476 25.2225 43.1651 25.0335C43.4833 24.8442 43.6723 24.6356 43.7332 24.4088C43.794 24.1817 43.7973 23.924 43.7448 23.6359C43.6909 23.3486 43.6378 23.1476 43.585 23.0341Z"
                        fill="black"
                    />
                </svg>
            );
    }
};

export default VkIcon;
